# To use this config on you editor, follow the instructions at:
# http://editorconfig.org

root = true

[*]
charset = utf-8
insert_final_newline = true
tab_width = 8

[*.{c,h,cpp,hpp,cc,hh}]
indent_style = space
indent_size = 4
max_line_length = 78

[{meson.build,meson_options.txt}]
indent_style = space
indent_size = 2
